# QtcoreTestApp

./: gradle.properties  settings.gradle.kts
build-login/: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lenovo/quantum/test/: AndroidFilePicker.kt  AndroidFilePicker2.kt  AndroidUtil.kt  App.android.kt  MainActivity.kt  NovaActivity.kt  PdfDocumentProvider.kt  Platform.android.kt  QuantumApplication.kt  Util.android.kt
composeApp/src/androidMain/kotlin/com/lenovo/quantum/test/accountmanager/: AccountManager.android.kt
composeApp/src/androidMain/kotlin/com/lenovo/quantum/test/components/: AudioRecorder.android.kt
composeApp/src/androidMain/kotlin/com/lenovo/quantum/test/kotlin/: Extend.kt  ExtendTest.kt
composeApp/src/androidMain/kotlin/com/lenovo/quantum/test/mcp/: McpTestActivity.kt  McpTestScreen.kt  McpTestViewModel.kt
composeApp/src/androidMain/kotlin/com/lenovo/quantum/test/util/: FileSystem.android.kt  MediaStoreUriGenerator.android.kt  MicrophonePermissionHandler.android.kt
composeApp/src/androidMain/kotlin/com/lenovo/quantum/test/util/audio/: FileCreator.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: document_file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_button_account.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/: App.kt  ChatbotViewModel.kt  Conversation.kt  Document.kt  FilePicker.kt  Greeting.kt  MediaItem.kt  Microphone.kt  MimeTypes.kt  Platform.kt  PromptDatatypes.kt  TextFeature.kt  UserInput.kt  Util.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/accountmanager/: AccountManager.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/client/: AudioStream.kt  FileAttachment.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/components/: AudioRecorder.kt  Dropdown.kt  IRecorderListener.kt  MediaSurface.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/shell/components/: ChatComponents.kt  MainShell.kt  ScreenComponents.kt  SettingsComponents.kt  ToolComponents.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/shell/models/: ChatModels.kt  SettingsScreenModel.kt  ToolModels.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/shell/viewmodels/: QTConnection.kt  ShellViewModel.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/util/: FileSystem.kt  MediaStoreUriGenerator.kt  MicrophonePermissionHandler.kt
composeApp/src/commonMain/kotlin/com/lenovo/quantum/test/util/audio/: FileCreator.kt  WavRecorder.kt
composeApp/src/commonTest/kotlin/com/lenovo/quantum/test/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/lenovo/quantum/test/: App.desktop.kt  LocationHelper.desktop.kt  Util.desktop.kt
composeApp/src/jvmMain/kotlin/com/lenovo/quantum/test/: DesktopFilePicker.kt  Platform.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/lenovo/quantum/test/accountmanager/: AccountManager.desktop.kt
composeApp/src/jvmMain/kotlin/com/lenovo/quantum/test/components/: AudioRecorder.desktop.kt
composeApp/src/jvmMain/kotlin/com/lenovo/quantum/test/util/: FileSystem.desktop.kt  MicrophonePermissionHandler.desktop.kt
composeApp/src/jvmMain/kotlin/com/lenovo/quantum/test/util/audio/: FileCreator.desktop.kt
composeApp/src/libs/: build.gradle.kts  qiracoresdk-android-1.1.2.aar
gradle/: libs.versions.toml
