#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=false
kotlin.increamental=false
kotlin.caching.enabled=false

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
